{
  "name": "react-sticky-mouse-tooltip",
  "version": "0.0.1",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "author": "Kegen Guyll",
  "bugs": {
    "url": "https://github.com/guyllkegen/react-sticky-mouse-tooltip/issues"
  },
  "homepage": "https://github.com/guyllkegen/react-sticky-mouse-tooltip#readme",
  "license": "MIT",
  "keywords": [
    "react",
    "component",
    "sticky",
    "tooltip",
    "popover",
    "mouse",
    "follow",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/guyllkegen/react-sticky-mouse-tooltip"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ]
  },
  "publishConfig": {
    "ignore": [
      "!dist/",
      "src/",
      "test/"
    ]
  },
  "files": [
    "/lib"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepack": "npmignore --auto"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "airbnb": "^0.0.2",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "npmignore": "^0.3.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}